PORT = 3000

MONGO_URI = mongodb://127.0.0.1:27017/hms

JWT_SECRET = <YOUR_LONG_JWT_SECRET>
JWT_EXPIRY = <JWT_EXPIRY>
COOKIE_EXPIRE = <COOKIE_EXPIRY>

CLOUDINARY_CLOUD_NAME = <YOUR_CLOUDINARY_CLOUD_NAME>
CLOUDINARY_API_KEY = <YOUR_CLOUDINARY_API_KEY>
CLOUDINARY_API_SECRET = <YOUR_CLOUDINARY_API_SECRET>

DASHBOARD_URL = http://localhost:5173
FRONTEND_URL = http://localhost:5173
